<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SECOMP XP - Atividades</title>
    <meta name="description" content="A SECOMP XP é uma iniciativa da diretoria Sociocultural da SECOMP UFSCar.">
    <meta name="keywords"
          content="secomp, semana, computação, computacao, ufscar, universidade, federal, secompufscar, computing, dc,
          departamento, social, escolas">
    <meta name="author" content="SECOMP UFSCar">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="theme-color" content="#1b1c1d">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <script src="js/jquery-3.1.1.min.js"></script>

    <script src="semantic/dist/semantic.min.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57"
          href="assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60"
          href="assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72"
          href="assets/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76"
          href="assets/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114"
          href="assets/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120"
          href="assets/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144"
          href="assets/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152"
          href="assets/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"
          href="assets/images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png"
          sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/android-chrome-192x192.png"
          sizes="192x192">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png"
          sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png"
          sizes="16x16">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
</head>
<body class="pushable">
<main class="pusher">

    <div class="ui top huge inverted fixed menu" id="menu">
        <a class="inverted item" href="index.html">
            <img src="assets/images/logo_secompxp.png">
        </a>
        <a class="item" href="sobre.html">Sobre</a>
        <a class="active item" href="atividades.html">Atividades</a>
    </div>

    <div class="ui divider hidden"></div>

    <div class="ui divider hidden"></div>

    <div class="ui vertical stripe segment" id="conteudo">

        <h1 class="texto_primario">ATIVIDADES</h1>

        <div class="ui divider hidden"></div>

        <div class="slides fade">
            <div class="slide">
                <div class="number">1 / 12</div>
                <img class="imagem" src="assets/images/carrossel/1.jpg">
            </div>
            <div class="slide">
                <div class="number">2 / 12</div>
                <img class="imagem" src="assets/images/carrossel/2.jpg">
            </div>
            <div class="slide">
                <div class="number">3 / 12</div>
                <img class="imagem" src="assets/images/carrossel/3.jpg">
            </div>
            <div class="slide">
                <div class="number">4 / 12</div>
                <img class="imagem" src="assets/images/carrossel/4.jpg">
            </div>
            <div class="slide">
                <div class="number">5 / 12</div>
                <img class="imagem" src="assets/images/carrossel/5.jpg">
            </div>
            <div class="slide">
                <div class="number">6 / 12</div>
                <img class="imagem" src="assets/images/carrossel/6.jpg">
            </div>
            <div class="slide">
                <div class="number">7 / 12</div>
                <img class="imagem" src="assets/images/carrossel/7.jpg">
            </div>
            <div class="slide">
                <div class="number">8 / 12</div>
                <img class="imagem" src="assets/images/carrossel/8.jpg">
            </div>
            <div class="slide">
                <div class="number">9 / 12</div>
                <img class="imagem" src="assets/images/carrossel/9.jpg">
            </div>
            <div class="slide">
                <div class="number">10 / 12</div>
                <img class="imagem" src="assets/images/carrossel/10.jpg">
            </div>
            <div class="slide">
                <div class="number">11 / 12</div>
                <img class="imagem" src="assets/images/carrossel/11.jpg">
            </div>
            <div class="slide">
                <div class="number">12 / 12</div>
                <img class="imagem" src="assets/images/carrossel/12.jpg">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
        </div>

        <div class="ui divider hidden"></div>

        <div class="ui stackable grid container">
            <div class="six wide column">
                <div class="ui rounded image">
                    <img src="assets/images/escola.jpg">
                </div>
            </div>
            <div class="ten wide column">
                <h2>Local: E. E. Professor Aduar Kemell Dibo</h2>
                <p>
                    A escola estadual Professor Aduar Kemell Dibo  se prontificou a receber de braços abertos a ideia da
                    SECOMP XP e foi de suma importância para que a realização deste evento acontecesse. A escola foi inaugurada em 2014, e recebe o nome do professor, cronista e odontólogo são-carlense falecido em 2010.
                </p>
                <p>
                    O estabelecimento atende alunos do ensino fundamental e médio, está instalado no prédio de 3 mil m² de área construída, com oito salas, refeitório, quadra esportiva coberta, banheiros e área de serviço. Os estudantes e funcionários também contam com dois importantes programas da Secretaria: a sala de leitura e o Acessa Escola.
                </p>
                <p>
                    A unidade beneficia moradores dos bairros Jardim dos Coqueiros, Residencial Itamarati, Maria Stela Fagá, Munique, Residencial Dom Constantino Amstaldem (São Carlos VIII), Jardim Santa Maria II e Residencial Astolpho Luiz do Prado.
                </p>
            </div>
        </div>

        <div class="ui divider hidden"></div>

        <div class="ui stackable grid container">
            <div class="six wide column">
                <div class="ui rounded image">
                    <img src="assets/images/jessica.jpg">
                </div>
            </div>
            <div class="ten wide left aligned middle aligned column">
                <h2><b>Minicurso:</b> Introdução a Python e ao PyGames</h2>

                <div class="ui list">
                    <div class="item">
                        <i class="user icon"></i>
                        <div class="content">
                            <b>Palestrante:</b> Jéssica Caroline - Pyladies São Carlos
                        </div>
                    </div>

                    <div class="item">
                        <i class="bullseye icon"></i>
                        <div class="content">
                            <b>Público Alvo:</b> Estudantes do Ensino Médio e
                            Fundamental
                        </div>
                    </div>

                    <div class="item">
                        <i class="idea icon"></i>
                        <div class="content">
                            <b>Descrição:</b> Introduzir a linguagem de programação Python e
                            demonstrar seu potencial na criação de jogos com a biblioteca PyGames.
                        </div>
                    </div>

                    <div class="item">
                        <i class="users icon"></i>
                        <div class="content">
                            <b>Vagas:</b> 20
                        </div>
                    </div>

                    <div class="item">
                        <i class="clock icon"></i>
                        <div class="content">
                            <b>Duração:</b> 4 horas
                        </div>
                    </div>

                    <div class="item">
                        <i class="marker icon"></i>
                        <div class="content">
                            <b>Local:</b> E.E. Professor Aduar Kemell Dibo
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ui divider hidden"></div>

        <div class="ui center aligned container">
            <h1 class="header">Equipe</h1>
            <div class="ui rounded huge image">
                <img src="assets/images/equipe1.jpg">
            </div>
            <h3>Agradecimentos Especiais</h3>
            <div class="ui text container">
                Cassiano Maia, Felipe Sampaio, Guilherme Servidoni, João Augusto Leite, Pedro Migliatti, Rebeca Lima Rocha, Thayse Oliveira, Túlio Campos, Vinícius Sanches, Yuri Lovalho
            </div>
        </div>

        <div class="ui divider hidden"></div>

        <div class="ui center aligned container">
            <h2>Depoimentos</h2>
            <iframe id="sc-widget" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/353240480" width="100%" height="465" scrolling="no" frameborder="no"></iframe>
            <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
            <script type="text/javascript">
                (function(){
                    var widgetIframe = document.getElementById('sc-widget'),
                        widget       = SC.Widget(widgetIframe);

                    widget.bind(SC.Widget.Events.READY, function() {
                        widget.bind(SC.Widget.Events.PLAY, function() {
                            // get information about currently playing sound
                            widget.getCurrentSound(function(currentSound) {
                                console.log('sound ' + currentSound.get('') + 'began to play');
                            });
                        });
                        // get current level of volume
                        widget.getVolume(function(volume) {
                            console.log('current volume value is ' + volume);
                        });
                        // set new volume level
                        widget.setVolume(50);
                        // get the value of the current position
                    });

                }());
            </script>
        </div>
    </div>

    <section class="ui vertical stripe segment" id="realizacao">
        <div class="ui centered grid container">
            <div class="row">
                <h1 class="texto_primario">REALIZAÇÃO</h1>
            </div>
            <div class="middle aligned row">
                <div class="three wide tablet five wide mobile three wide computer column">
                    <div class="">
                        <p align="center">
                            <a href="https://www.secompufscar.com.br" target="_blank">
                                <img class="ui medium image" src="assets/images/logo_secomp.png"
                                     alt="Logo SECOMP UFSCar">
                            </a>
                        </p>
                    </div>
                </div>
                <div class="three wide tablet five wide mobile three wide computer column">
                    <p align="center">
                        <a href="http://www.dc.ufscar.br" target="_blank">
                            <img class="ui medium fluid image" src="assets/images/logo_dc.png"
                                 alt="Logo DC UFSCar">
                        </a>
                    </p>
                </div>
                <div class="three wide tablet five wide mobile three wide computer column">
                    <p align="center">
                        <a href="http://ufscar.br" target="_blank">
                            <img class="ui medium fluid image"
                                 src="assets/images/logo_ufscar.png"
                                 alt="Logo UFSCar">
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</main>
<div class="ui inverted vertical footer segment">
    <div class="ui center aligned stackable grid container">
        <div class="sixteen wide centered column">
            <div class="row">
                <h4>VIII SECOMP - SEMANA DA COMPUTAÇÃO DA UFSCAR<br></h4>
                Universidade Federal de São Carlos<br>
                Departamento de Computação<br>
                Rodovia Washington Luís, Km 235 - Bairro Jardim Guanabara - São Carlos/SP - CEP 13565-905
                <p>
                    <a href="https://facebook.com/secompufscar" target="_blank">
                        <button class="tiny ui facebook button"><i class="facebook icon"></i>Facebook</button>
                    </a>
                    <a href="https://twitter.com/secompufscar" target="_blank">
                        <button class="tiny ui twitter button"><i class="twitter icon"></i>&nbsp;&nbsp;Twitter
                            &nbsp;
                        </button>
                    </a>
                    <a href="https://www.youtube.com/channel/UChj1pycWmHOJDeJkDf6RraA" target="_blank">
                        <button class="tiny ui youtube button"><i class="youtube icon"></i>&nbsp;YouTube&nbsp;
                        </button>
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
<script src="js/scripts.js"></script>
</body>
</html>