<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SECOMP XP - Sobre</title>
    <meta name="description" content="A SECOMP XP é uma iniciativa da diretoria Sociocultural da SECOMP UFSCar.">
    <meta name="keywords"
          content="secomp, semana, computação, computacao, ufscar, universidade, federal, secompufscar, computing, dc,
          departamento, social, escolas">
    <meta name="author" content="SECOMP UFSCar">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="theme-color" content="#1b1c1d">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <script src="js/jquery-3.1.1.min.js"></script>

    <script src="semantic/dist/semantic.min.js"></script>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57"
          href="assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60"
          href="assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72"
          href="assets/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76"
          href="assets/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114"
          href="assets/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120"
          href="assets/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144"
          href="assets/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152"
          href="assets/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"
          href="assets/images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png"
          sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/android-chrome-192x192.png"
          sizes="192x192">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png"
          sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png"
          sizes="16x16">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
</head>
<body class="pushable">
<main class="pusher">

    <div class="ui top huge inverted fixed menu" id="menu">
        <a class="item" href="index.html">
            <img src="assets/images/logo_secompxp.png">
        </a>
        <a class="active item" href="sobre.html">Sobre</a>
        <a class="item" href="atividades.html">Atividades</a>
    </div>

    <div class="ui divider hidden"></div>

    <div class="ui divider hidden"></div>

    <div class="ui vertical stripe segment" id="conteudo">
        <div class="ui text container">
            <h1 class="texto_primario">SOBRE A SECOMP XP</h1>
            <p>Quando a diretoria Sociocultural foi idealizada seu objetivo era claro, expandir a influência
                da
                SECOMP além do campus, proporcionando à comunidade um retorno através dos esforços de sua
                organização como agradecimento às empresas, pessoas e ao departamento que apoiam essa
                iniciativa.</p>
            <p>No ano de 2016 a SECOMP fez visitas às escolas da cidade para divulgar o evento e, em uma
                dessas
                escolas, nos deparamos com estudantes que adoram a Computação tanto quanto nós. Todavia,
                esses
                alunos não poderiam estar na universidade para acompanhar todo o conteúdo que a semana
                tem a
                oferecer.</p>
            <p>No ano de 2017, demos um passo além nas nossas realizações sociais e culturais e com
                muito
                orgulho a Semana da Computação da Universidade Federal de São Carlos apresentou a SECOMP XP,
                um
                dia
                especial onde alunos do Ensino Médio e Fundamental poderam experimentar um pouco do
                espírito
                e
                conteúdo da melhor semana da UFSCar numa imersão ao mundo da Computação.</p>

            <div class="ui divider hidden"></div>

            <h1 class="texto_primario">OBJETIVOS</h1>

            <p>A SECOMP XP irá proporcionar aos alunos das escolas de São Carlos a experiência de participar
                da
                SECOMP, com conteúdo selecionado especialmente para eles, visando mostrar o fascinante e
                gigantesco
                mundo da Computação.</p>
            <p>Com conteúdo voltado a estudantes do Ensino Médio e Fundamental pretendemos, através de
                palestras
                e
                minicursos, expor, por exemplo, as diversas possibilidades que uma linguagem de
                programação
                pode
                proporcionar e conscientizá-los acerca dos perigos da internet.</p>
            <p>Almejamos criar um ambiente de imersão em nosso dia-a-dia e quem sabe acender a chama de
                uma
                nova
                geração de bacharéis e engenheiros da computação.</p>
        </div>
    </div>


    <section class="ui vertical stripe segment" id="realizacao">
        <div class="ui centered grid container">
            <div class="row">
                <h1 class="texto_primario">REALIZAÇÃO</h1>
            </div>
            <div class="middle aligned row">
                <div class="three wide tablet five wide mobile three wide computer column">
                    <div class="">
                        <p align="center">
                            <a href="https://www.secompufscar.com.br" target="_blank">
                                <img class="ui medium image" src="assets/images/logo_secomp.png"
                                     alt="Logo SECOMP UFSCar">
                            </a>
                        </p>
                    </div>
                </div>
                <div class="three wide tablet five wide mobile three wide computer column">
                    <p align="center">
                        <a href="http://www.dc.ufscar.br" target="_blank">
                            <img class="ui medium fluid image" src="assets/images/logo_dc.png"
                                 alt="Logo DC UFSCar">
                        </a>
                    </p>
                </div>
                <div class="three wide tablet five wide mobile three wide computer column">
                    <p align="center">
                        <a href="http://ufscar.br" target="_blank">
                            <img class="ui medium fluid image"
                                 src="assets/images/logo_ufscar.png"
                                 alt="Logo UFSCar">
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</main>
<div class="ui inverted vertical footer segment">
    <div class="ui center aligned stackable grid container">
        <div class="sixteen wide centered column">
            <div class="row">
                <h4>VIII SECOMP - SEMANA DA COMPUTAÇÃO DA UFSCAR<br></h4>
                Universidade Federal de São Carlos<br>
                Departamento de Computação<br>
                Rodovia Washington Luís, Km 235 - Bairro Jardim Guanabara - São Carlos/SP - CEP 13565-905
                <p>
                    <a href="https://facebook.com/secompufscar" target="_blank">
                        <button class="tiny ui facebook button"><i class="facebook icon"></i>Facebook</button>
                    </a>
                    <a href="https://twitter.com/secompufscar" target="_blank">
                        <button class="tiny ui twitter button"><i class="twitter icon"></i>&nbsp;&nbsp;Twitter
                            &nbsp;
                        </button>
                    </a>
                    <a href="https://www.youtube.com/channel/UChj1pycWmHOJDeJkDf6RraA" target="_blank">
                        <button class="tiny ui youtube button"><i class="youtube icon"></i>&nbsp;YouTube&nbsp;
                        </button>
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
<script src="particles/particles.min.js"></script>
<script src="particles/app.js"></script>
<script>

</script>
</body>
</html>